<?php

/**
 * Implements hook_preprocess_input().
 */
function material_design_lite_preprocess_input(array &$variables) {
  $type = $variables['element']['#type'];
  $classes = $variables['attributes']['class'];
  switch($type) {
    case 'submit':
      array_push($classes, 'mdl-button', 'mdl-js-button', 'mdl-button--raised', 'mdl-button--colored');
      break;
    case 'textfield':
    case 'tel':
    case 'email':
    case 'password':
    case 'number':
    case 'entity_autocomplete':
      array_push($classes, 'mdl-textfield__input');
      break;
    case 'checkbox':
      array_push($classes, 'mdl-checkbox__input');
      break;
    case 'radio':
      array_push($classes, 'mdl-radio__input');
      break;
  }
  $variables['attributes']['class'] = $classes;
  if($variables['attributes']['placeholder'] === '') {
    unset($variables['attributes']['placeholder']);
  }
}

/**
 * Implements hook_preprocess_select().
 */
function material_design_lite_preprocess_select(array &$variables) {
  $variables['attributes']['class'][] = 'mdlext-selectfield__select';
  dpm($variables);
}

/**
 * Implements hook_preprocess_textarea().
 */
function material_design_lite_preprocess_textarea(array &$variables) {
  $variables['element']['#attributes']['class'][] = 'mdl-textfield__input';
}

/**
 * Implements hook_preprocess().
 */
function material_design_lite_preprocess_form_element(array &$variables) {
  $type = $variables['type'];
  switch($type) {
    case 'textfield':
    case 'tel':
    case 'email':
    case 'password':
    case 'number':
    case 'entity_autocomplete':
      $variables['label']['#attributes']['class'][] = 'mdl-textfield__label';
      break;
    case 'select':
      $variables['label']['#attributes']['class'][] = 'mdlext-selectfield__label';
      break;
    case 'radio':
      $variables['label']['#attributes']['class'][] = 'mdl-radio__label';
      break;
    case 'checkbox':
      $variables['label']['#attributes']['class'][] = 'mdl-checkbox__label';
      break;
  }
  $variables['label']['#attributes']['type'] = $type;
}