<?php

/**
 * Implements hook_preprocess_input().
 */
function material_design_lite_preprocess_input(array &$variables) {
  $type = $variables['element']['#type'];
  $classes = $variables['attributes']['class'];
  switch($type) {
    case 'submit':
      array_push($classes, 'mdl-button', 'mdl-js-button', 'mdl-button--raised', 'mdl-js-ripple-effect', 'mdl-button--colored');
      break;
    case 'textfield':
    case 'tel':
    case 'email':
    case 'password':
      array_push($classes, 'mdl-textfield__input');
      break;
    case 'checkbox':
      array_push($classes, 'mdl-checkbox__input');
      break;
    case 'radio':
      array_push($classes, 'mdl-radio__input');
      break;
  }
  $variables['attributes']['class'] = $classes;
  if($variables['attributes']['placeholder'] === '') {
    unset($variables['attributes']['placeholder']);
  }
}

/**
 * Implements hook_preprocess().
 */
function material_design_lite_preprocess_form_element(array &$variables) {
  dpm($variables);
  $type = $variables['type'];
  switch($type) {
    case 'textfield':
    case 'tel':
    case 'email':
    case 'password':
      $variables['label']['#attributes']['class'][] = 'mdl-textfield__label';
      break;
    case 'radio':
      $variables['label']['#attributes']['class'][] = 'mdl-radio__label';
      break;
    case 'checkbox':
      $variables['label']['#attributes']['class'][] = 'mdl-checkbox__label';
      break;
  }
}

/**
 * @file
 * Functions to support theming in the material_design_lite theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function material_design_lite_preprocess_html(array &$variables) {
  /* Add class to html tag */
  //$variables['html_attributes']->addClass('no-js');

  // Don't display the site name twice on the front page (and potentially others)
  /*if (isset($variables['head_title_array']['title']) && isset($variables['head_title_array']['name']) && ($variables['head_title_array']['title'] == $variables['head_title_array']['name'])) {
    $variables['head_title'] = $variables['head_title_array']['name'];
  }*/
}

/**
 * Implements hook_page_attachments_alter().
 */
function material_design_lite_page_attachments_alter(array &$page) {
  // Tell IE to use latest rendering engine (not to use compatibility mode).
  /*$ie_edge = [
    '#type' => 'html_tag',
    '#tag' => 'meta',
    '#attributes' => [
    'http-equiv' => 'X-UA-Compatible',
    'content' => 'IE=edge',
    ],
  ];
  $page['#attached']['html_head'][] = [$ie_edge, 'ie_edge'];*/
}

/**
 * Implements hook_preprocess_page() for page.html.twig.
 */
function material_design_lite_preprocess_page(array &$variables) {

}

/**
 * Implements hook_theme_suggestions_page_alter().
 */
function material_design_lite_theme_suggestions_page_alter(array &$suggestions, array $variables) {

}

/**
 * Implements hook_theme_suggestions_node_alter().
 */
function material_design_lite_theme_suggestions_node_alter(array &$suggestions, array $variables) {
  /*$node = $variables['elements']['#node'];

  if ($variables['elements']['#view_mode'] == "full") {

  }*/
}

/**
 * Implements hook_preprocess_HOOK() for Block document templates.
 */
function material_design_lite_preprocess_block(array &$variables) {

}

/**
 * Implements hook_theme_suggestions_field_alter().
 */
function material_design_lite_theme_suggestions_field_alter(array &$suggestions, array $variables) {
  /*$element = $variables['element'];
  $suggestions[] = 'field__' . $element['#view_mode'];
  $suggestions[] = 'field__' . $element['#view_mode'] . '__' . $element['#field_name'];*/
}

/**
 * Implements hook_theme_suggestions_field_alter().
 */
function material_design_lite_theme_suggestions_fieldset_alter(array &$suggestions, array $variables) {
  /*$element = $variables['element'];
  if (isset($element['#attributes']['class']) && in_array('form-composite', $element['#attributes']['class'])) {
    $suggestions[] = 'fieldset__form_composite';
  }*/
}

/**
 * Implements hook_preprocess_node().
 */
function material_design_lite_preprocess_node(array &$variables) {
  // Default to turning off byline/submitted.
  //$variables['display_submitted'] = FALSE;
}

/**
 * Implements hook_theme_suggestions_views_view_alter().
 */
function material_design_lite_theme_suggestions_views_view_alter(array &$suggestions, array $variables) {

}

/**
 * Implements hook_preprocess_form().
 */
function material_design_lite_preprocess_form(array &$variables) {
  //$variables['attributes']['novalidate'] = 'novalidate';
}

/**
 * Implements hook_preprocess_select().
 */
function material_design_lite_preprocess_select(array &$variables) {
  //$variables['attributes']['class'][] = 'select-chosen';
}

/**
 * Implements hook_preprocess_field().
 */
function material_design_lite_preprocess_field(array &$variables, $hook) {
  /*switch ($variables['element']['#field_name']) {
  }*/
}

/**
 * Implements hook_preprocess_details().
 */
function material_design_lite_preprocess_details(array &$variables) {
  /*$variables['attributes']['class'][] = 'details';
  $variables['summary_attributes']['class'] = 'summary';*/
}

/**
 * Implements hook_theme_suggestions_details_alter().
 */
function material_design_lite_theme_suggestions_details_alter(array &$suggestions, array $variables) {

}

/**
 * Implements hook_preprocess_menu_local_task().
 */
function material_design_lite_preprocess_menu_local_task(array &$variables) {
  //$variables['element']['#link']['url']->setOption('attributes', ['class'=>'rounded']);
}
